{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=pictobox_schema;User=root;Password=xxxxx;"
  },
  "Jwt": {
    "Key": "somerandomtokenkey",
    "Issuer": "Pictobox",
    "Audience": "PictoboxUsers",
    "ExpiresInMinutes": 60
  }
}
